
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Shonen Sprint</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 1);
            }

            span {
                height: 0;
                width: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            canvas {
                background: rgba(0, 0, 0, 1);
                border: 1px solid rgba(255, 255, 255, 1);
                transform-origin: center;
            }

            canvas:focus {
                outline: 0;
            }
        </style>
    </head>
    <body>
        <span>
            <canvas id='game' tabindex='0' autofocus></canvas>
        </span>

        <script src='index.js'></script>
    </body>
</html>